<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_fab</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

        
            <link rel="next" title="Creating a URDF with an UR5 robot and a custom end-effector" href="07_ros_create_urdf_ur5_with_measurement_tool.html" />
        
        
        
            <link rel="prev" title="Simulation examples with V-REP" href="05_simulation_with_vrep.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">
                    compas_fab 0.3.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../_static/images/compas_icon.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="section" id="using-ros">
<span id="ros-examples"></span><h1>Using ROS</h1>
<p>The following examples demonstrate the <a class="reference external" href="http://www.ros.org/">ROS</a>
backend.</p>
<p>Before running them, make sure you have configured the
<a class="reference internal" href="../backends/ros.html#ros-backend"><span class="std std-ref">ROS backend</span></a> correctly.</p>
<div class="section" id="first-step">
<h2>First step</h2>
<p>The first step is to connect to ROS to verify that the system is working.</p>
<p>Copy and paste the following example into any Python environment
(a standalong script, a CAD environment, etc) and run it, you should
see the output <code class="docutils literal notranslate"><span class="pre">Connected:</span> <span class="pre">True</span></code> if everything is working properly:</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas_fab.backends</span> <span class="kn">import</span> <span class="n">RosClient</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">RosClient</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">hello_ros</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Connected: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">client</span><span class="o">.</span><span class="n">is_connected</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>

<span class="n">client</span><span class="o">.</span><span class="n">on_ready</span><span class="p">(</span><span class="n">hello_ros</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
</code></pre></div>
</div>
<p>The first thing to notice in this example is that the ROS client relies
on <strong>callbacks</strong> to work. This allows to use event-based programming and
build more reactive software that does not need to block when it is not
required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <em>callback</em> is a function that is passed to another function as a
parameter such that the latter function can call the former at any time
during its own execution. Whenever code needs to respond to an event,
one of the easiest ways to achieve it is to pass a <em>callback</em> function
that the framework will invoke when the event is fired.</p>
</div>
</div>
<div class="section" id="hello-world">
<h2>Hello World</h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world</span></code> of ROS is to start two nodes: a talker and a listener.
The nodes are extremely simple but they exemplify a distributed system with
communication between two processes over the ROS infrastructure.</p>
<div class="section" id="writing-the-talker-node">
<h3>Writing the talker node</h3>
<p>The following example starts a ROS node and begins to publish
messages in loop (to terminate, press <code class="docutils literal notranslate"><span class="pre">ctrl+c</span></code>):</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">roslibpy</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="kn">from</span> <span class="nn">roslibpy</span> <span class="kn">import</span> <span class="n">Topic</span>

<span class="kn">from</span> <span class="nn">compas_fab.backends</span> <span class="kn">import</span> <span class="n">RosClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">RosClient</span><span class="p">()</span>
<span class="n">talker</span> <span class="o">=</span> <span class="n">Topic</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s1">&#39;/chatter&#39;</span><span class="p">,</span> <span class="s1">&#39;std_msgs/String&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">start_talking</span><span class="p">():</span>
    <span class="k">while</span> <span class="n">client</span><span class="o">.</span><span class="n">is_connected</span><span class="p">:</span>
        <span class="n">talker</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">Message</span><span class="p">({</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="s1">&#39;Hello RobArch World!&#39;</span><span class="p">}))</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Sending message...&#39;</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">talker</span><span class="o">.</span><span class="n">unadvertise</span><span class="p">()</span>


<span class="n">client</span><span class="o">.</span><span class="n">on_ready</span><span class="p">(</span><span class="n">start_talking</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="card bg-light">
<div class="card-body">
<div class="card-title">Downloads</div><ul class="simple">
<li><p><a class="reference download internal" href="../_downloads/ros-hello-world-talker.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Talker</span> <span class="pre">node</span> <span class="pre">(.PY)</span></code></a></p></li>
</ul>
</div>
</div></div>
<div class="section" id="writing-the-listener-node">
<h3>Writing the listener node</h3>
<p>Now let’s move on to the listener side:</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">roslibpy</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="kn">from</span> <span class="nn">roslibpy</span> <span class="kn">import</span> <span class="n">Topic</span>

<span class="kn">from</span> <span class="nn">compas_fab.backends</span> <span class="kn">import</span> <span class="n">RosClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">RosClient</span><span class="p">()</span>
<span class="n">listener</span> <span class="o">=</span> <span class="n">Topic</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s1">&#39;/chatter&#39;</span><span class="p">,</span> <span class="s1">&#39;std_msgs/String&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">start_listening</span><span class="p">():</span>
    <span class="n">listener</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">receive_message</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">receive_message</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Heard talking: &#39;</span> <span class="o">+</span> <span class="n">message</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">])</span>

<span class="n">client</span><span class="o">.</span><span class="n">on_ready</span><span class="p">(</span><span class="n">start_listening</span><span class="p">)</span>
<span class="n">client</span><span class="o">.</span><span class="n">run_forever</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="card bg-light">
<div class="card-body">
<div class="card-title">Downloads</div><ul class="simple">
<li><p><a class="reference download internal" href="../_downloads/ros-hello-world-listener.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">Listener</span> <span class="pre">node</span> <span class="pre">(.PY)</span></code></a></p></li>
</ul>
</div>
</div></div>
<div class="section" id="running-the-example">
<h3>Running the example</h3>
<p>Open a command prompt and start the talker:</p>
<div class="language-none notranslate"><div class="highlight"><pre><code><span></span><span class="n">python</span> <span class="n">ros</span><span class="o">-</span><span class="n">hello</span><span class="o">-</span><span class="n">world</span><span class="o">-</span><span class="n">talker</span><span class="o">.</span><span class="n">py</span>
</code></pre></div>
</div>
<p>Now open a second command prompt and start the listener:</p>
<div class="language-none notranslate"><div class="highlight"><pre><code><span></span><span class="n">python</span> <span class="n">ros</span><span class="o">-</span><span class="n">hello</span><span class="o">-</span><span class="n">world</span><span class="o">-</span><span class="n">listener</span><span class="o">.</span><span class="n">py</span>
</code></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not relevant where the files are located. They can be in different
folders or even in different computers as long as the ROS master is the same.</p>
</div>
</div>
</div>
</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../backends.html">Working with backends</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../examples.html">Examples</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="01_frame_and_transformation.html">Frame and Transformation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="02_coordinate_frames.html">Coordinate frames</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="03_kinematic_model.html">Kinematic model</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="05_simulation_with_vrep.html">Simulation examples with V-REP</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Using ROS</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="07_ros_create_urdf_ur5_with_measurement_tool.html">Creating a URDF with an UR5 robot and a custom end-effector</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="08_ros_create_moveit_package_from_custom_urdf.html">Creating a MoveIt! package from the custom created URDF</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="09_ros_create_urdf_ur10_on_tower.html">Creating a URDF of the UR10 on two linear axes</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../reference.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../contributing.html">Contributor’s Guide</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../authors.html">Authors</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../changelog.html">Changelog</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Using ROS</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#first-step">First step</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#hello-world">Hello World</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#writing-the-talker-node">Writing the talker node</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#writing-the-listener-node">Writing the listener node</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#running-the-example">Running the example</a></li>
</ul>
</li>
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2018, Gramazio Kohler Research.
                
            

            
                Last updated on Jan 29, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.3.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../_static/underscore.js"></script>
            <script src="../_static/doctools.js"></script>
            <script src="../_static/js/searchtools_.js"></script>
            <script src="../_static/js/prism.js" data-manual></script>

            <script>
$(document).ready(function() {

    $(".language-default pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-bash pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-python pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-c pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-cpp pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-fortran pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-markdown pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-rest pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    anchors.add();
});
            </script>

        
    </body>
</html>