<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_fab</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

        
            <link rel="next" title="Reflection.__init__" href="compas_fab.geometry.Reflection.__init__.html" />
        
        
        
            <link rel="prev" title="Scale.inverse" href="compas_fab.geometry.Scale.inverse.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">
                    compas_fab 0.1.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../../_static/images/compas_icon.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="detail section" id="reflection">
<h1>Reflection</h1>
<dl class="class">
<dt id="compas_fab.geometry.Reflection">
<em class="property">class </em><code class="descclassname">compas_fab.geometry.</code><code class="descname">Reflection</code><span class="sig-paren">(</span><em>point</em>, <em>normal</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas/geometry/xforms/reflection.html#Reflection"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">compas.geometry.xforms.transformation.Transformation</span></code></p>
<p>Creates a <code class="docutils literal notranslate"><span class="pre">Reflection</span></code> that mirrors points at a plane, defined by
point and normal vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – The point of the mirror plane.</p></li>
<li><p><strong>normal</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a>) – The normal of the mirror plane.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="language-none notranslate"><div class="highlight"><pre><code><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">point</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normal</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R1</span> <span class="o">=</span> <span class="n">Reflection</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">normal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R2</span> <span class="o">=</span> <span class="n">Transformation</span><span class="o">.</span><span class="n">from_matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R1</span> <span class="o">==</span> <span class="n">R2</span>
<span class="go">True</span>
</code></pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.__init__.html#compas_fab.geometry.Reflection.__init__" title="compas_fab.geometry.Reflection.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(point, normal)</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.concatenate.html#compas_fab.geometry.Reflection.concatenate" title="compas_fab.geometry.Reflection.concatenate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concatenate</span></code></a>(other)</p></td>
<td><p>Concatenate two transformations into one <code class="docutils literal notranslate"><span class="pre">Transformation</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.copy.html#compas_fab.geometry.Reflection.copy" title="compas_fab.geometry.Reflection.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Returns a copy of the transformation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.decompose.html#compas_fab.geometry.Reflection.decompose" title="compas_fab.geometry.Reflection.decompose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decompose</span></code></a>()</p></td>
<td><p>Decomposes the <code class="docutils literal notranslate"><span class="pre">Transformation</span></code> into <code class="docutils literal notranslate"><span class="pre">Scale</span></code>, <code class="docutils literal notranslate"><span class="pre">Shear</span></code>,             <code class="docutils literal notranslate"><span class="pre">Rotation</span></code>, <code class="docutils literal notranslate"><span class="pre">Translation</span></code> and <code class="docutils literal notranslate"><span class="pre">Perspective</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.from_frame.html#compas_fab.geometry.Reflection.from_frame" title="compas_fab.geometry.Reflection.from_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_frame</span></code></a>(frame)</p></td>
<td><p>Creates a <code class="docutils literal notranslate"><span class="pre">Reflection</span></code> that mirrors at the <code class="docutils literal notranslate"><span class="pre">Frame</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.from_frame_to_frame.html#compas_fab.geometry.Reflection.from_frame_to_frame" title="compas_fab.geometry.Reflection.from_frame_to_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_frame_to_frame</span></code></a>(frame_from, frame_to)</p></td>
<td><p>Computes a change of basis transformation between two frames.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.from_list.html#compas_fab.geometry.Reflection.from_list" title="compas_fab.geometry.Reflection.from_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_list</span></code></a>(numbers)</p></td>
<td><p>Creates a <code class="docutils literal notranslate"><span class="pre">Transformation</span></code> from a list of 16 numbers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.from_matrix.html#compas_fab.geometry.Reflection.from_matrix" title="compas_fab.geometry.Reflection.from_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_matrix</span></code></a>(matrix)</p></td>
<td><p>Creates a <code class="docutils literal notranslate"><span class="pre">Transformation</span></code> from a 4x4 two-dimensional list of             numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.geometry.Reflection.inverse.html#compas_fab.geometry.Reflection.inverse" title="compas_fab.geometry.Reflection.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a>()</p></td>
<td><p>Returns the inverse transformation.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">basis_vectors</span></code></p></td>
<td><p>Returns the basis vectors from the <code class="docutils literal notranslate"><span class="pre">Rotation</span></code> component of the <code class="docutils literal notranslate"><span class="pre">Transformation</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p>Flattens the <code class="docutils literal notranslate"><span class="pre">Transformation</span></code> into a list of numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotation</span></code></p></td>
<td><p>Returns the <code class="docutils literal notranslate"><span class="pre">Rotation</span></code> component from the <code class="docutils literal notranslate"><span class="pre">Transformation</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translation</span></code></p></td>
<td><p>Returns the 3 values of translation from the <code class="docutils literal notranslate"><span class="pre">Transformation</span></code>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../backends.html">Working with backends</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_fab.html">compas_fab</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.backends.html">compas_fab.backends</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_fab.geometry.html">compas_fab.geometry</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.robots.html">compas_fab.robots</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.utilities.html">compas_fab.utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.ghpython.html">compas_fab.ghpython</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.rhino.html">compas_fab.rhino</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../contributing.html">Contributor’s Guide</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../authors.html">Authors</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../changelog.html">Changelog</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Reflection</a></li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2018, Gramazio Kohler Research.
                
            

            
                Last updated on Sep 08, 2018.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.1.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../../_static/underscore.js"></script>
            <script src="../../_static/doctools.js"></script>
            <script src="../../_static/js/searchtools_.js"></script>
            <script src="../../_static/js/prism.js" data-manual></script>

            <script>
$(document).ready(function() {

    $(".language-default pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-bash pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-python pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-c pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-cpp pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-fortran pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-markdown pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-rest pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    anchors.add();
});
            </script>

        
    </body>
</html>