<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_fab</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

        
            <link rel="next" title="RosFileServerLoader.__init__" href="compas_fab.robots.RosFileServerLoader.__init__.html" />
        
        
        
            <link rel="prev" title="RobotSemantics.get_end_effector_link_name" href="compas_fab.robots.RobotSemantics.get_end_effector_link_name.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">
                    compas_fab 0.4.0
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../../_static/images/compas_icon.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="detail section" id="rosfileserverloader">
<h1>RosFileServerLoader</h1>
<dl class="class">
<dt id="compas_fab.robots.RosFileServerLoader">
<em class="property">class </em><code class="descclassname">compas_fab.robots.</code><code class="descname">RosFileServerLoader</code><span class="sig-paren">(</span><em>ros=None</em>, <em>local_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas_fab/robots/ros_fileserver_loader.html#RosFileServerLoader"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Allows to retrieve the mesh files specified in the robot urdf from the
ROS file_server, stores it on the local file system and allows to load the
meshes afterwards.</p>
<p>It is implemented similar to
<a class="reference external" href="https://github.com/siemens/ros-sharp/blob/master/Libraries/RosBridgeClient/UrdfImporter.cs">https://github.com/siemens/ros-sharp/blob/master/Libraries/RosBridgeClient/UrdfImporter.cs</a></p>
<dl class="attribute">
<dt id="compas_fab.robots.RosFileServerLoader.ros">
<code class="descname">ros</code></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Ros</span></code> – The ROS client</p>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.robots.RosFileServerLoader.local_directory">
<code class="descname">local_directory</code></dt>
<dd><p><em>str, optional</em> – A directory to store the files.
Defaults to ~/robot_description</p>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.robots.RosFileServerLoader.robot_name">
<code class="descname">robot_name</code></dt>
<dd><p><em>str or None</em> – The name of the robot, will be read from the
urdf</p>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.robots.RosFileServerLoader.requested_resource_files">
<code class="descname">requested_resource_files</code></dt>
<dd><p><em>dict</em> – The mesh files from the urdf</p>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.robots.RosFileServerLoader.status">
<code class="descname">status</code></dt>
<dd><p><em>dict</em> – To check the status of the process.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.__init__.html#compas_fab.robots.RosFileServerLoader.__init__" title="compas_fab.robots.RosFileServerLoader.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([ros, local_directory])</p></td>
<td><p>x.__init__(…) initializes x; see help(type(x)) for signature</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.can_load_mesh.html#compas_fab.robots.RosFileServerLoader.can_load_mesh" title="compas_fab.robots.RosFileServerLoader.can_load_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">can_load_mesh</span></code></a>(url)</p></td>
<td><p>Determine whether this loader can load a given mesh URL.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.check_status.html#compas_fab.robots.RosFileServerLoader.check_status" title="compas_fab.robots.RosFileServerLoader.check_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_status</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.from_robot_resource_path.html#compas_fab.robots.RosFileServerLoader.from_robot_resource_path" title="compas_fab.robots.RosFileServerLoader.from_robot_resource_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_robot_resource_path</span></code></a>(path[, ros])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.from_urdf_model.html#compas_fab.robots.RosFileServerLoader.from_urdf_model" title="compas_fab.robots.RosFileServerLoader.from_urdf_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_urdf_model</span></code></a>(urdf_model[, ros])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.import_resource_files.html#compas_fab.robots.RosFileServerLoader.import_resource_files" title="compas_fab.robots.RosFileServerLoader.import_resource_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_resource_files</span></code></a>(uris)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.load.html#compas_fab.robots.RosFileServerLoader.load" title="compas_fab.robots.RosFileServerLoader.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.load_mesh.html#compas_fab.robots.RosFileServerLoader.load_mesh" title="compas_fab.robots.RosFileServerLoader.load_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_mesh</span></code></a>(url)</p></td>
<td><p>Loads a mesh from local storage.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.read_mesh_from_filename.html#compas_fab.robots.RosFileServerLoader.read_mesh_from_filename" title="compas_fab.robots.RosFileServerLoader.read_mesh_from_filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mesh_from_filename</span></code></a>(filename, meshcls)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.read_mesh_from_resource_file_uri.html#compas_fab.robots.RosFileServerLoader.read_mesh_from_resource_file_uri" title="compas_fab.robots.RosFileServerLoader.read_mesh_from_resource_file_uri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mesh_from_resource_file_uri</span></code></a>(…)</p></td>
<td><p>Reads the mesh from a file uri and creates a mesh type based on the passed mesh class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.read_robot_name_and_uris_from_urdf.html#compas_fab.robots.RosFileServerLoader.read_robot_name_and_uris_from_urdf" title="compas_fab.robots.RosFileServerLoader.read_robot_name_and_uris_from_urdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_robot_name_and_uris_from_urdf</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.receive_resource_file.html#compas_fab.robots.RosFileServerLoader.receive_resource_file" title="compas_fab.robots.RosFileServerLoader.receive_resource_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive_resource_file</span></code></a>(local_filename, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.receive_robot_description.html#compas_fab.robots.RosFileServerLoader.receive_robot_description" title="compas_fab.robots.RosFileServerLoader.receive_robot_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">receive_robot_description</span></code></a>(robot_description)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.robot_resource_filename.html#compas_fab.robots.RosFileServerLoader.robot_resource_filename" title="compas_fab.robots.RosFileServerLoader.robot_resource_filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">robot_resource_filename</span></code></a>(resource_file_uri)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.save_robot_description.html#compas_fab.robots.RosFileServerLoader.save_robot_description" title="compas_fab.robots.RosFileServerLoader.save_robot_description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_robot_description</span></code></a>(robot_description)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.save_robot_description_semantic.html#compas_fab.robots.RosFileServerLoader.save_robot_description_semantic" title="compas_fab.robots.RosFileServerLoader.save_robot_description_semantic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_robot_description_semantic</span></code></a>(…)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.update_file_request_status.html#compas_fab.robots.RosFileServerLoader.update_file_request_status" title="compas_fab.robots.RosFileServerLoader.update_file_request_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_file_request_status</span></code></a>(resource_file_uri)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.RosFileServerLoader.write_file.html#compas_fab.robots.RosFileServerLoader.write_file" title="compas_fab.robots.RosFileServerLoader.write_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_file</span></code></a>(filename, filecontents[, mode])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">robot_resource_path</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">srdf_filename</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">urdf_filename</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../backends.html">Working with backends</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_fab.html">compas_fab</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.artists.html">compas_fab.artists</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.backends.html">compas_fab.backends</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.geometry.html">compas_fab.geometry</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_fab.robots.html">compas_fab.robots</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.utilities.html">compas_fab.utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.blender.html">compas_fab.blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.ghpython.html">compas_fab.ghpython</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.rhino.html">compas_fab.rhino</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../contributing.html">Contributor’s Guide</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../authors.html">Authors</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../changelog.html">Changelog</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">RosFileServerLoader</a></li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                
                    &#169; Copyright 2018, Gramazio Kohler Research.
                
            

            
                Last updated on Feb 11, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.4.0',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../../_static/underscore.js"></script>
            <script src="../../_static/doctools.js"></script>
            <script src="../../_static/js/searchtools_.js"></script>
            <script src="../../_static/js/prism.js" data-manual></script>

            <script>
$(document).ready(function() {

    $(".language-default pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-bash pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-python pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-c pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-cpp pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-fortran pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-markdown pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    $(".language-rest pre").each(function(i, element) {
        Prism.highlightElement(element);
    });

    anchors.add();
});
            </script>

        
    </body>
</html>